<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>com.yizhu</groupId>
    <artifactId>yizhu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <yizhu.base.version>1.0-SNAPSHOT</yizhu.base.version>
        <yizhu.dao.version>1.0-SNAPSHOT</yizhu.dao.version>
        <yizhu.service.version>1.0-SNAPSHOT</yizhu.service.version>
        <yizhu.model.version>1.0-SNAPSHOT</yizhu.model.version>
        <yizhu.swagger.version>1.0-SNAPSHOT</yizhu.swagger.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--<spring-boot-maven-plugin.version>1.5.6.RELEASE</spring-boot-maven-plugin.version>-->
        <spring.boot.starter.test.version> 2.1.7.RELEASE</spring.boot.starter.test.version>

        <druid.springboot.starter.version>1.1.17</druid.springboot.starter.version>
        <!--<mysql.driver.version>5.1.41</mysql.driver.version>-->
        <!--<joda-time.version>2.9.9</joda-time.version>-->
        <!--<jjwt.version>0.7.0</jjwt.version>-->
        <!--<swagger-ui.version>2.7.0</swagger-ui.version>-->
        <!--<swagger2.version>2.7.0</swagger2.version>-->
        <!--<mybatis.starter.version>1.3.1</mybatis.starter.version>-->
        <!--<tk.mybatis.mapper.springboot.start.version>1.1.3</tk.mybatis.mapper.springboot.start.version>-->
        <!--<pagehelper.springboot.starter.version>1.2.10</pagehelper.springboot.starter.version>-->
        <!--<fastjson.version>1.2.29</fastjson.version>-->
        <!--<lombok.version>1.16.18</lombok.version>-->

        <mybatis-generator.version>1.3.5</mybatis-generator.version>

    </properties>

    <modules>
        <module>yizhu-eureka</module>
        <module>yizhu-01</module>
        <module>yizhu-02</module>
        <!--<module>yizhu-lj</module>-->
        <module>yizhu-base</module>
        <module>yizhu-service</module>
        <module>yizhu-dao</module>
        <module>yizhu-model</module>
        <module>yizhu-swagger</module>
    </modules>


</project>